<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddDoctor</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
            background-image: url(https://wallpaperaccess.com/full/186226.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

           

    



        .container {
            background-color: #fff;
            padding: 30px;
            padding-right: 200px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 290px;
            height: 530px;
        }

        .container h2 {
            text-align: center;
            
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"] {
            width: 150%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-group input[type="file"]{
            
        }

        .form-group input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
          
        }

        .form-group input[type="submit"]:hover {
            background-color: #42cb6b;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create New Doctor</h2>
        <form action="#" th:action="@{doctor}" th:object="${doctor}" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" th:field="*{name}" placeholder="Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" th:field="*{email}" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="department">Department:</label>
                <input type="text" id="department" name="department" th:field="*{department}" placeholder="Department" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" th:field="*{phone}" placeholder="Phone number" required>
            </div>
            <div class="form-group">
                <label for="photo">Upload Photo:</label>
                <input type="file" id="photo" name="photo" required>
            </div>
            <div class="form-group">
                <label for="document">Upload Document:</label>
                <input type="file" id="document" name="document" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Create">
            </div>
           
        </form>
    </div>
</body>
</html>
