<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
	<style type="text/css">
		body{
			background-color:rgb(165, 153, 167);
			font-family: Arial, sans-serif;
			
			font-weight: bold;
			text-underline-offset: unset;
			text-align: left;
		}
		.container{
			
			width: 400px;
			margin: 250px auto;
			background-color: rgb(127, 140, 192);
			padding: 20px;
			border-radius: 10px;
		}
		h1{
			text-align: center;
			margin-bottom: 30px;
			background-color: rgb(229, 234, 244);
			text-align: center;
			border-radius: 10px;
			box-sizing: inherit;
		}
		form{
			display: flex;
			flex-direction: column;
		}
		input[type="Email"], input[type="Password"]{
			background-color:rgb(251, 248, 248);
			padding: 10px;
			border-radius: 10px;
			border: none;
			
			font-size: 16px;
		}
		.btn-light{
			background-color: aqua;
			
			
		}
	
	</style>
</head>
<body>
	<div class="container">
		
		<h1>Login Page</h1>
		<form action="" method="post">
			<div class="mb-4">
				<label for="exampleFormControlInput1" class="form-label">Email address:</label>
				<input type="email" class="form-control border-success" id="exampleFormControlInput1" placeholder="name@example.com">
			  </div>
			<div class="mb-4">
				<label for="exampleFormControlInput1" class="form-label">Password:
				</label>
				<input type="password" class="form-control border-success" id="exampleFormControlInput1" placeholder="password">
			  </div>
			
			<button type="button" class="btn btn-outline-success">Login</button>
			
	
</body>
</html>